{
  "name": "sayno",
  "version": "1.0.0",
  "description": "Npm package that generates random words and phrases to say \"no\" in different ways.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'really!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasantayyar/nope.git"
  },
  "keywords": [
    "words",
    "generator.",
    "no.",
    "nope"
  ],
  "author": "Hasan Tayyar Besik <tayyar.besik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hasantayyar/nope/issues"
  },
  "homepage": "https://github.com/hasantayyar/nope#readme"
}
